# TestApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/app/: MainActivity.kt  SubApplication.kt
app/src/main/java/com/example/testapp/core/base/: BaseFragment.kt
app/src/main/java/com/example/testapp/core/extensions/: AppExtensions.kt  GsonExtensions.kt
app/src/main/java/com/example/testapp/core/model/: Event.kt
app/src/main/java/com/example/testapp/core/model/network/: RemoteCommonData.kt  ResponseState.kt
app/src/main/java/com/example/testapp/di/: NavigationModule.kt  NetworkModule.kt  RepoModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/testapp/di/qualifiers/: NetworkQualifiers.kt
app/src/main/java/com/example/testapp/features/generate/model/: GenerateCode.kt
app/src/main/java/com/example/testapp/features/generate/model/remote/: GenerateCodeApi.kt
app/src/main/java/com/example/testapp/features/generate/model/remote/request/: GenerateCodeRequest.kt
app/src/main/java/com/example/testapp/features/generate/model/remote/response/: GenerateCodeResponse.kt
app/src/main/java/com/example/testapp/features/generate/ui/: GenerateCodeFragment.kt  GenerateCodeViewModel.kt
app/src/main/java/com/example/testapp/features/navigation/: Screens.kt
app/src/main/java/com/example/testapp/features/shibe/model/: Shibe.kt
app/src/main/java/com/example/testapp/features/shibe/model/remote/: ShibeApi.kt
app/src/main/java/com/example/testapp/features/shibe/repo/: ShibeRepo.kt  ShibeRepoImpl.kt
app/src/main/java/com/example/testapp/features/shibe/repo/source/remote/: RemoteShibeData.kt  RemoteShibeSource.kt
app/src/main/java/com/example/testapp/features/shibe/repository/: ShibeRepository.kt  ShibeRepositoryImpl.kt
app/src/main/java/com/example/testapp/features/shibe/repository/source/remote/: ShibeRemoteData.kt  ShibeRemoteSource.kt
app/src/main/java/com/example/testapp/features/shibe/ui/: ShibeFragment.kt  ShibeViewModel.kt
app/src/main/java/com/example/testapp/features/shibe/ui/adapter/: ShibeAdapter.kt
app/src/main/java/com/example/testapp/features/start/ui/: StartFragment.kt  StartViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_generate_code.xml  fragment_shibe.xml  fragment_start.xml  item_shibe.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
